// Index.html

@media only screen and (max-width: 426px) {

  .inicio.d-flex {
    .inicio-background {
      margin-top: 50px;
      p {
        font-size: 14px;
      }
      h1 {
        font-size: 27px;
      }
    }
  }

  .main-index {
    padding: 0px;
  }

  .navbar {
    padding: 0px;
    height: 50px;

    .container {
      padding: 0px;
      
      .navbar-brand {
        font-size: 20px;
        margin-left: 20px;
      }

      .navbar-toggler {
        margin: 0px;
        padding: 0px;
      }

      .collapse {
        .navbar-nav {
          margin: 0px;
          padding: 0px;
          background-color: #010a41;
          width: 100%;
          height: 650px;
        }
      }
    }
  }


  .carousel {
    margin: 0px;

    .carousel-item {
      img {
        height: 300px;
      }
    }
  }

  .search {
      flex-direction: column;

      .cards {
        margin-top: 0px;
      }
  }

  .box1 {
    background-size: 100%;
    background-position: center;
  }

  .steps-cont {
    margin: 0px;

    .steps {
      flex-direction: column;
    }

    .steps-text {
      padding: 0px;
      margin: 0px;

      img {
        width: 280px;
        height: 280px;
      }
    }
  }

  .icons {
    justify-content: center;
    .iconos {
      flex-wrap: wrap;
    }
  }

  .final {
    width: 100%;
    padding: 0px;
    margin: 0px;

    .container {
      .stop-one {
        .final-imagenes {
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }

  .footer {
    .footer-item {
      flex-direction: column;
    }
  }
}

@media only screen and (min-width: 401px) and (max-width: 960px) {
  .navbar {
    padding: 0px;
    height: 50px;

    .container {
      padding: 0px;

      .navbar-brand {
        font-size: 10px
      }

      .navbar-toggler {
        margin: 0px;
        padding: 0px;
      }

      .collapse {
        .navbar-nav {
          margin: 0px;
          padding: 0px;
          background-color: #010a41;
          width: 100%;
        }
      }
    }
  }

  .inicio.d-flex {
    .inicio-background {
      margin-top: 50px;
      p {
        font-size: 14px;
      }
      h1 {
        font-size: 27px;
      }
    }
  }

  .carousel {
    margin: 0px;

    .carousel-item {
      img {
        height: 500px;
        margin-top: 50px;
      }
    }
  }

  .main-index {
    padding: 0px;
  }

  .search {
    .cards {
      flex-wrap: wrap;
      margin-top: 0px;

      .search-icon {
        margin: 0px;
        width: 300px;
      }
    }
  }

  .box1 {
    background-size: 500px;
    background-position: center;
  }

  .steps-cont {
    margin: 0px;

    .steps {
      flex-direction: column;
    }

    .steps-text {
      margin: 0px;
      img {
        width: 280px;
        height: 280px;
      }
    }
  }

  .icons {
    justify-content: center;
    .iconos {
      flex-wrap: wrap;
    }
  }

  .final {
    width: 100%;
    padding: 0px;
    margin: 0px;

    .container {
      .stop-one {
        .final-imagenes {
          flex-wrap: wrap;
          align-items: center;
        }
      }
    }
  }

  .footer {
    .footer-item {
      flex-wrap: wrap;
    }
  }
}







// Servicios
@media only screen and (max-width: 426px) {
  .services {
    height: 950px;

    video {
      width: 100%;
    }

    .online {
      padding: 0px;
      margin: 0px;

      .online-bg {
        margin: 0px !important;
        padding-top: 30px !important;
        padding: 0px !important;
        background-color: rgba($color: #fdfafa, $alpha: 0.9);
      }
      
      .input-search {
        align-items: center !important;

        .input {
          flex-direction: column;

          input {
            width: 230px;
            margin-bottom: 10px;
          }
        }
      }

      .imagenes {
        flex-direction: column;
        align-items: center;
      }
    }
  }

  .main-services {
    padding: 0px !important;
  }

  .buy {
    .buy-acces {
      .images {
        .comprar {
          flex-direction: column;
          align-items: center;

          .acces {
            img {
              width: 270px;
            }
          }
        }
      }
    }
  }

  .history {
    .historia {
      .carnet {
        flex-direction: column;
      }

      .vector {
        img {
          width: 300px;
        }
      }
    }
  }

  .adopci√≥n {
    .content {
      flex-direction: column;
      align-items: center;
    }
  }

  .delivery {
    .domi-one {
      padding: 0px;

      .parrafo {
        width: 270px;

        p {
          padding-top: 30px;
        }
      }

      .boton-servicios {

        button {
          width: 383px !important;
        }
      }
    }
  }

  .donation {
    .logos {
      flex-direction: column;
      align-items: center;
      padding: 0px !important;
      margin: 0px !important;
    }

    .buton-donar {
      button {
        width: 270px !important;
        margin: 5px;
      }
    }
  }
}


@media only screen and (min-width: 401px) and (max-width: 960px) {
  .services {
    video {
      width: auto;
    }
    .online {
      margin-top: 0px !important;

      .online-bg {
        padding: 0px !important;
        .input-search {
          align-items: center !important;
  
          .input {
            flex-direction: column;
  
            input {
              width: 230px;
              margin-bottom: 10px;
            }
          }
        }
      }
    }

    .imagenes {
      flex-wrap: wrap;
    }
  }

  .main-services {
    padding: 0px !important;
  }

  .buy {
    .images {
      
      .comprar {
        flex-wrap: wrap;
      }
    }
  }

  .carnet {
    flex-wrap: wrap;
  }

  .logos {
    flex-wrap: wrap;
  }
}




// ADOPTAR
@media only screen and (max-width: 426px) {
  .hero {
    video {
      width: auto;
    }

    .absolute {
      p {
        font-size: 5px;
      }

      h1 {
        font-size: 40px;
        margin-left: 15px;
        margin-right: 15px;
      }

      button {
        border: 2px solid #fff;
        color: #fff;
        margin-top: 20px
      }
    }  
  }


  .fotos {
    .input-search {
      .input {
        width: 100%;
        flex-wrap: wrap;
      }
    }

    .botones {
      flex-wrap: wrap;
    }
  }


  .animal {
    flex-wrap: wrap;
    justify-content: center;

    .animal-uno {
      img {
        margin: 0px;
        height: 200px;
        width: 130px;
      }
    } 
  }

  .animal2{
    flex-wrap: wrap;

    .animal-dos {
      img {
        margin: 0px;
        height: 200px;
        width: 130px;
      }
    }  
  }


  .video-pajaro {
    video {
      width: 100%;
    }
  }
}

@media only screen and (min-width: 401px) and (max-width: 960px) {
  .hero {
    video {
      width: auto;
    }

    .absolute {
      p {
        font-size: 15px !important;
      }

      h1 {
        font-size: 30px;
      }

      .boton-adoptar {
        color: white;
      }
    }
  }

  .fotos {
    .input-search {
      .input {
        width: 100%;
        flex-wrap: wrap;
      }
    }

    .botones {
      flex-wrap: wrap;
    }
  }

  .animal {
    flex-wrap: wrap;
    justify-content: center;

    .animal-uno {
      img {
        margin: 0px;
        height: 200px;
        width: 130px;
      }
    } 
  }

  .animal2{
    flex-wrap: wrap;

    .animal-dos {
      img {
        margin: 0px;
        height: 200px;
        width: 130px;
      }
    }  
  }

  .video-pajaro {
    video {
      width: 100%;
    }
  }
}



// Donar
@media only screen and (max-width: 426px) {
  .main-donar {
    padding: 0px;
  }

  .sectiondos {
    .container{
      .row{
        .background {
          display: flex;
          justify-content: center;
          align-items: center;
          .uno, .dos, .tres {
            width: 75%;
            margin: 20px 0px;
          }
        } 
      }
    }
  }

  .hero {
    .absolute {
      p {
        font-size: 15px;
      }

      h1 {
        font-size: 30px;
      }
    }
  }

  .donacion-uno {
    padding: 0px !important;
  }

  .background {
    flex-direction: column;
  }

  .fundas {
    .input-search {
      .input {
        input {
          width: 150px;
        }
      }
    }

    .fundaciones {
      .primeras {
        flex-direction: column;
      }

      .segundas {
        flex-direction: column;
      }
    }
  }

}

@media only screen and (min-width: 401px) and (max-width: 960px) {
  .hero {
    video {
      width: auto;
    }
  }

  .sectiondos {
    .background {
      flex-wrap: wrap;
      justify-content: center;

      .uno, .dos {
        margin-right: 20px; 
      }
    }
  }

  .input-search {
    .input {
      input {
        width: 250px;
      }
    }
  }

  .fundaciones {
    .primeras, .segundas {
      flex-wrap: wrap;
    }
  }
}


//Contacto
@media only screen and (max-width: 426px) {
  .coco {
    .back-dos {
      h1 {
        font-size: 30px;
      }

      p {
        font-size: 15px;
      }
    }
  }

  main {
    padding: 0px !important;
  }

  #mensaje { 
    .formulario {
      flex-direction: column;

      .info {
        padding: 15px !important;
        flex-direction: column;
      }

      input, textarea {
        width: 300px;
      }


      .image {
        width: 100%;

        img {
          width: 100%;
        }
      }
    }

  }
}


@media only screen and (min-width: 401px) and (max-width: 960px) {
  .coco {
    .todo {
      flex-wrap: wrap;
      width: 100%;

      .back {
        flex-wrap: wrap;
      }
    }
  }

  main {
    padding: 0px !important;
  }

  #mensaje {
    .formulario {
      width: 100%;

      .info {
        padding: 0px !important;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }
}